@font-face {
  font-family: 'Helvetica';
  src: url('/fonts/HelveticaNowDisplay-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
}

:root {
  /* Base size at 1920x1080 viewport */
  --base-font: 16px;

  /* Maximum font size we never want to exceed */
  --max-font: 24px;

  /* Viewport dimensions where base size was designed */
  --base-vw: 1920;
  --base-vh: 1080;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  font-family: 'Helvetica', sans-serif;
}

body {
  background: #ea441f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

h1 {
  text-transform: uppercase;
  color: white;
}

.grid {
  width: 100%;
  height: 100vh;
  background: black;
  display: grid;
  grid-template-columns: 1fr 5vw 1fr;
  grid-template-rows: 1fr 5vw 1fr;

  &__child {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    background: white;
  }
}

.carousel {
  &__text {
    display: flex;
    gap: calc(0.5rem + 0.5vw);
  }
  &__line {
    white-space: nowrap;
    font-size: calc(3rem + 2vw);
    letter-spacing: calc(0.05rem + 0.05vw);
  }
}

// Home

.scene {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: -1;
}

.logo {
  width: 8vw;
  height: 8vw;
  position: absolute;
  left: 4rem;
  top: 4rem;
}

// utils

.hidden {
  position: absolute;
  width: 0px;
  height: 0px;
  visibility: hidden;
}

.wrapper {
  position: absolute;
  width: 50vw;
  height: 100vh;
  overflow: hidden;
  transform: translateX(0%) translateY(-50%);
  display: grid;
  grid-template-columns: minmax(auto, clamp(400px, 40vw, 1800px));
  font-size: clamp(1.5rem, 1vw, 4rem);
}

.container {
  grid-column: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.content {
  align-self: center;
  max-height: 80vh;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  color: white;
  &--right {
    grid-column: 2;
  }
  &--left {
    grid-column: 1;
  }
  &--center {
    grid-column: 1 / -1;
  }
}

.footer {
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: center;
  align-items: center;

  padding: 2rem 3rem;

  &__container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;

    span {
      color: white;
      text-transform: uppercase;
      background: #ffd5ae;
      background: radial-gradient(
        circle farthest-corner at bottom left,
        #ffd5ae 3%,
        #ffab78 55%,
        #ffcc97 60%,
        #ff9f73 100%
      );
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;

      font-size: clamp(1rem, 0.75vw, 4rem);
      letter-spacing: 0.1rem;
      //mix-blend-mode: difference;

      &.spark {
        background: #fffafa;
        background: radial-gradient(
          circle farthest-corner at bottom left,
          #fffafa 3%,
          #ffebd9 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}
